{
  "devDependencies": {
    "vite": "^5.2.11",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "@geoblacklight/frontend": "^5.0.0-alpha.10",
    "blacklight-frontend": "^8.4.0",
    "bootstrap": "^5.3.3",
    "bootstrap-slider": "^11.0.2",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "ol": "^10.0.0",
    "sass": "^1.77.8"
  },
  "scripts": {
    "build:css": "bin/build-css"
  }
}
